# MiniTodoManagementApp

./: pom.xml
src/main/java/MiniTodoManagementApp/: MiniTodoManagementAppApplication.java
src/main/java/MiniTodoManagementApp/controller/: ErrorController.java  LogoutController.java  TodoController.java  WelcomeController.java
src/main/java/MiniTodoManagementApp/model/: Todo.java
src/main/java/MiniTodoManagementApp/repository/: TodoRepository.java
src/main/java/MiniTodoManagementApp/security/: SecurityConfiguration.java
src/main/java/MiniTodoManagementApp/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: todo.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  navigation.jspf
src/test/java/MiniTodoManagementApp/: MiniTodoManagementAppApplicationTests.java
